[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=200

[program:vnc]
command=/usr/bin/vncserver :1 -geometry 1280x800 -depth 24
user=root
autorestart=true
priority=200
