[supervisord]
nodaemon=true

[program:vnc]
command=/home/ubuntu/.vnc/vnc.sh
user=ubuntu
autorestart=true
priority=200

[program:novnc]
command=sudo /noVNC/utils/launch.sh --vnc localhost:5901
user=myuser
autorestart=true
priority=200
