[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=200

[program:vnc]
command=bash /root/.vnc/vnc.sh
user=root
autorestart=true
priority=200

[program:firefox]
command=bash /root/check.sh
user=root
autorestart=true
priority=200

[program:reset]
command=bash /root/reset.sh
user=root
autorestart=true
priority=200
