[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=200

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 960x800 -depth 24 && tail -f /root/.vnc/*:1.log
user=root
autorestart=false
priority=300
