[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=200

[program:vnc]
command=bash /root/.vnc/vnc.sh
user=root
autorestart=true
priority=200

[program:novnc]
command=/noVNC/utils/launch.sh --vnc localhost:5901 --listen 6080
user=root
autorestart=true
priority=200

[program:check]
command=bash /root/check.sh
user=root
autorestart=true
priority=200

[program:reset.sh]
command=bash /root/reset.sh
user=root
autorestart=true
priority=200
